<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        @keyframes sliding {
            0%{
                background-color: blue;
                left: 0;
                top: 0;
            }
            25%{
                
            top: 200px;
                background-color: indigo;

            }
            50%{
                top: 0;
                background-color: springgreen;
            }
            75%{
                top: 200px;
                background-color: red;
            }
            100%{
                background-color: chartreuse;
                left: 700px;
                top: 0;
            }
        }
        .stage{
            width: 800px;
            height: 300px;
            border: 1PX solid salmon;
            background-color: crimson;
        }
        .ball{
            width: 100px;
            height: 100px;
            background-color: blue;
            border-radius: 50%;
            position:relative;
            animation: sliding 2s ease-in-out 0.5s infinite alternate;
            animation-play-state: running;
        }
    </style>
</head>
<body>
    <h1>I AM EXPLORING ANIMATION</h1>
    <div class="stage">
        <div class="ball">

        </div>
    </div>
</body>
</html>